# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Short description"
description: "Longer description"
maintainer: ["Shon Feder"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/ooopai"
bug-reports: "https://github.com/shonfeder/ooopai/issues"
depends: [
  "dune" {>= "3.7" & > "2.9"}
  "openapi_spec"
  "ppxlib" {>= "0.28.0"}
  "camelsnakekebab" {>= "0.4"}
  "multipart_form" {>= "0.5.0"}
  "multipart_form-lwt" {>= "0.5.0"}
  "multipart_form-cohttp-lwt" {>= "0.5.0"}
  "uuidm" {>= "0.9.8"}
  "cohttp-lwt-unix" {>= "5.2.0"}
  "http" {>= "6.0.0~alpha1"}
  "tls" {>= "0.17.0"}
  "tls-lwt" {>= "0.17.0"}
  "ppx_deriving_yojson" {with-test}
  "ppx_deriving" {with-test}
  "ppx_expect" {with-test & >= "v0.15.1"}
  "tezt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/ooopai.git"
