# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Short description"
description: "Longer description"
maintainer: ["Shon Feder"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/ooopai"
bug-reports: "https://github.com/shonfeder/ooopai/issues"
depends: [
  "dune" {>= "2.9" & > "2.9"}
  "atdgen" {>= "2.11.0"}
  "ppxlib" {>= "0.28.0"}
  "camelsnakekebab" {>= "0.4"}
  "json-data-encoding" {>= "0.12.1"}
  "multipart_form" {>= "0.5.0"}
  "multipart_form-lwt" {>= "0.5.0"}
  "multipart_form-cohttp-lwt" {>= "0.5.0"}
  "uuidm"
  "cohttp-lwt-unix"
  "tls"
  "tls-lwt"
  "ppx_deriving_yojson" {with-test}
  "ppx_deriving" {with-test}
  "ppx_expect" {with-test & >= "v0.15.1"}
  "tezt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/shonfeder/ooopai.git"
