# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OooapI is OCaml of OpenAPI"
description:
  "An executable to generate OCaml HTTP clients from OpenAPI specs"
maintainer: ["Shon Feder"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/ooopai"
bug-reports: "https://github.com/shonfeder/ooopai/issues"
depends: [
  "dune" {>= "3.7" & > "2.9"}
  "openapi_spec"
  "ppxlib" {>= "0.28.0"}
  "camelsnakekebab" {>= "0.4"}
  "http" {>= "6.0.0~alpha1"}
  "ppx_expect" {with-test & >= "v0.15.1"}
  "tezt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/ooopai.git"
